\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks and Deep Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Deep Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Supervised Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural Network Basics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Logistic Regression as a Neural Network}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vectorisation in Python}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shallow Neural Networks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Activation Functions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gradient Descent for Neural Networks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Random Initialization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deep Neural Networks}{16}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B5049EDA30ED9C2C9405617A5D9D00DE6CD300A4BC7693CBFCCB25CA03670241.pygtex,
  6967C76026C974950B2EBB74760CA90B6CD300A4BC7693CBFCCB25CA03670241.pygtex,
  46393C5833043427507AD9EB44DA19B86CD300A4BC7693CBFCCB25CA03670241.pygtex,
  EE2FF174C193A5638A2487CBEEBB381A6CD300A4BC7693CBFCCB25CA03670241.pygtex,
  694F7059EE750BBB670DD5258293C5F36CD300A4BC7693CBFCCB25CA03670241.pygtex}
\gdef \@abspage@last{18}
